# vaadin

./: .project  pom.xml
src/main/java/org/test/vaadin/: Application.java
src/main/java/org/test/vaadin/model/: Employee.java
src/main/java/org/test/vaadin/repository/: EmployeeRepository.java
src/main/java/org/test/vaadin/ui/: EmployeeEditor.java  MainView.java
src/main/resources/: application.properties
