
 
## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-75-245-196.eu-west-1.compute.amazonaws.com:5432/db6rgf44hvalhm
spring.datasource.username=cyaplwfpjksjrv
spring.datasource.password=88d6365d02375a4d1392f954e7770ef2d4b5bede5b025952b90c19ff5dfdd1a7

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace